<html>
<head>
	<!--   icon   -->
	<title>Plant {{plant.id}}</title>
	<meta http-equiv="refresh" content="30" id="x">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- pie start-->
<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css'>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
{%load static%}
<link rel="stylesheet" href="{% static 'wms/dashboard/pie.css'%}">

<!-- pie end-->
<link rel="stylesheet" href="{% static 'wms/dashboard/weather.css'%}">
<!--    sidebar starts  -->

<style>
.body{

  z-index:0;
}
.overlay1 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 1;
}
.overlay1:target {
  visibility: visible;
  opacity: 1;
}
#popup1{
  z-index: 10000;
}
.popup2 {
  margin: 70px auto;
  padding: 20px;
  z-index:1000;
  border-radius: 5px;
  background: url("{% static 'wms/home/images/location.jpg'%}");
  height: 50%;
  width: 50%;
  background-size: cover;
  
  position: relative;
  transition: all 5s ease-in-out;
}

.popup2 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup2 .close1 {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup2 .close1:hover {
  color: #06D85F;
}
.popup2 .content1 {
  max-height: 100%;
  overflow: auto;
  color:black;
  
}

@media screen and (max-width: 700px){
  
  .popup2{
    width: 70%;
  }
}

/*body{
	padding:0px;
}*/ 
.icon {
  margin: 5px 5px;
  width: 70%;
  height: 300px;
  position:relative;
  margin: 0px;
  padding: 0px 0px 0px 0px;
  top:-200px;
  left: 20px;
  z-index: -1;
}
.rain{
	position:relative;
  	top:-100px;
  	margin: 0px;
  padding: 0px 0px 0px 0px;
  height: 100px;

}
.sunny-body path {
  fill: #EDC951;
}

.sunny-long-ray {
  transform-origin: 50% 50%;
  animation: spin 9s linear infinite;
}

.sunny-long-ray path {
  fill: #EDC951;
}

.sunny-short-ray {
  transform-origin: 50% 50%;
  animation: spin 9s linear infinite;
}

.sunny-short-ray path {
  fill: #EDC951;
}

.cloud-offset path {
  fill: #222;
}
.rain-cloud path {
  fill: #00A0B0;
  animation: rain-cloud-color 6s ease infinite;
}
.rain-drops path {
  fill: #00A0B0;
  opacity: 0;
}

.rain-drops path:nth-child(1) {
  animation: rain-drop 1.2s linear infinite;
}

.rain-drops path:nth-child(2) {
  animation: rain-drop 1.2s linear infinite 0.4s;
}

.rain-drops path:nth-child(3) {
  animation: rain-drop 1.2s linear infinite 0.8s;
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes flyby {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translate(39px, 0px);
    transform: translate(39px, 0px);
    opacity: 1;
  }
  70% {
    -webkit-transform: translate(91px, 0px);
    transform: translate(91px, 0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(130px, 0px);
    transform: translate(130px, 0px);
    opacity: 0;
  }
}
@keyframes rain-cloud-color {
  100%,
  0% {
    fill: #666;
  }
  20% {
    fill: #555;
  }
  21.5% {
    fill: #999;
  }
  25% {
    fill: #555;
  }
  27.5% {
    fill: #999;
  }
  30% {
    fill: #555;
  }
  40% {
    fill: #999;
  }
  90% {
    fill: #555;
  }
}
@keyframes rain-drop {
  0% {
    -webkit-transform: translate(0px, -60px);
    transform: translate(0px, -60px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translate(0px, -36px);
    transform: translate(0px, -36px);
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0px, 4px);
    transform: translate(0px, 4px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
    opacity: 0;
  }
}

#a{
	background-repeat: no-repeat;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

#open{
	width:100%;
	background: #314D68 ;
	height:70px;
}
#t1{
	position: absolute;
  	top: 70px;
  	
  	border-top: 0px;
  	padding-top: 0px;
}
#h3{
	color:grey;

}
.sidebar1 {
   
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F8F8F8, #FFFFFF);
    /* Standard syntax */
    padding: 0px;
    min-height: 100%;
}

.logo {
    margin-top:0.33em;
    background: #EE3B3B;
    width:18.58%;
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border: 0px solid white;
    font-size: 30px;
    border-radius: 0%;
    position: absolute; 
  	top: 0em;
  	left: 00px;
}
.list{
	position: absolute;
	top: 5em;
    color: #fff;
    left:0px;
    list-style: none;
    padding-left: 0px;
 	display: inline-block;
    font-size: 22px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.list> a {
  display: block;
}

a{
	text-decoration: none;
	color: #332f2e;
}
a:hover, a:active {
    text-decoration: none;
    color: grey;
}
.list::first-line {
    color: rgba(255, 255, 255, 0.5);
}
.list> li, h5 {
	color: grey;
    padding: 5px 0px 5px 40px;
}
.list>li:hover {
    background-color: rgb(192,192,192,0.2);
    border-left: 4px solid grey;
    color: black;
    font-weight: bolder;
    padding-left: 55px;
}


#map{
    height: 300px;
    width: 51.5%;
    position: absolute;
	float: right; 
  	top: 430px;
    }
.setTitle{
	position: relative; 
  	left: 0.5em;
  	font-size: 25px;
  	color: grey;
  	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.graph1{
	position: absolute;
	float: right; 
  	width: 700px;
  	top: 1.2em;
}
#weChat{

	background-image: url("1.jpg");
}

                                                     /*   @@@@@@@@@@@@@@@@@@@@@@      copy    @@@@@@@@@@@@@@@@@@@@@@@@       */                                                                        
.w3-ul{                                                       
	position:relative;
	float: right;
	right: 2em;
	top: 1em;
	color: white;
	text-decoration: none;
}
.aadmi{
	color: white;
}
.aadmi:hover {
  color: orange;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}                                                    /*   @@@@@@@@@@@@@@@@@@@@@@      copy    @@@@@@@@@@@@@@@@@@@@@@@@       */
                                                                                      
</style>                                                                           
<!--    sidebar ends  -->
<!--                                                     GRAPH start                      -->
<script type="text/javascript">
  window.onload = function (gr) {
  	graphKa("Soil Moisture",gr1);
}
</script>

<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<!--                                                              Graph end                         -->



</head>

<body> <!--                                  MAJOR                  --><!--                             FIT                      -->
	<div id="open">&nbsp;&nbsp;&nbsp;
	<ul class="w3-ul">                                                                                              <!--     copy     -->
    <li class="w3-xxxlarge"><a href="{%url 'wms:index'%}"><i class="fa fa-user aadmi" style="font-size:36px"></i></a></li>
  </ul>                                                                                                              <!--     copy     -->               
</div>
	<table width="100%" height="650px" cellspacing="10" bgcolor="#eee" id="t1" >
		<tr><td width="20%" height="100%">

		<div class="sidebar1">
                <div class="logo">
                    <h3>&nbsp;&nbsp;&nbsp;Plant {{plant.id}}</h3>
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li><a href="{%url 'wms:plant_details' plant.id%}"><i class="fa fa-home" style="font-size:22px"></i>&nbsp;&nbsp;Home</a></li>
                        <li><a href="{%url 'wms:plant_database' plant.id%}"><i class="fa fa-folder" style="font-size:22px"></i>&nbsp;&nbsp;Database</a></li>
                        <!-- <li><a href="{%url 'wms:change_location' plant.id%}"><i class="fa fa-folder" style="font-size:22px"></i>&nbsp;&nbsp;Change Location</a></li> -->
                        <li><a href="#popup1"><i class="fa fa-cog" style="font-size:22px"></i>&nbsp;&nbsp;Change Location</a></li>
                        
                        <div id="popup1" class="overlay1">

              <div class="popup2">
                <h2>Add Location</h2><br>
                <a class="close1" href="" >&times;</a>
                <div class="content1">
                    {% if error_message %}
                    <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="{% url 'wms:change_location' plant.id%}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                            City Name&emsp;<input id="CityName" maxlength="30" name="CityName" type="text"><br><br>
                            Latitude&nbsp;&nbsp;&nbsp;&emsp;
                            <input id="latitude" maxlength="30" name="latitude" type="text"><br><br>
                            Longitude&emsp;
                          <input id="longitude" maxlength="30" name="longitude" type="text"><br><br>
                            <button type="submit">Submit</button>
                    </form>

                </div>
              </div>
            </div>
                    </ul>

                    <br>
                </div>
            </div>

		</td>
			<td width="25%" height="650px" bgcolor="white">
				<table width="100%" height="100%" cellspacing="10"  bgcolor="#eee" bgcolor="white">
					<tr bgcolor="white">
						<td width="100%" onclick="graphKa('Soil Moisture',gr1)">
							<table  width="100%" height="100%" bgcolor="white">
								<tr>
									<td width="60%" height="100%"><p class="setTitle">Soil Moisture<br><b><span style="font-size:35px; color:black">{{latest_plant_soilMoisture}}</span></b></p></td>
									<td width="40%" height="100%">
										<div class="box-piesite">
											<ul>
												<li class="design">
													<div class="piesite" id="pie_0" data-pie=$p1 onclick="graphKa('Soil Moisture')">
													</div>
												</li>
											</ul>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="white">
						<td width="100%" onclick="graphKa('Soil pH',gr2)">
							<table  width="100%" height="100%" bgcolor="white">
								<tr>
									<td width="60%" height="100%"><p class="setTitle">Soil pH<br><b><span style="font-size:35px; color:black">{{latest_plant_pH}}</span></b></p></td>
									<td width="40%" height="100%">
										<div class="box-piesite">
											<ul>
												<li class="creativity">
						        					<div class="piesite" id="pie_1" data-pie="2.00" onclick="graphKa('Soil pH')">
													</div>
												</li>
											</ul>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="white">
						<script>

						</script>
						<td width="100%" onclick="graphKa('Water Level',gr3)">
							<table  width="100%" height="100%" bgcolor="white">
								<tr>
									<td width="60%" height="100%"><p class="setTitle">Water Level<br><b><span style="font-size:35px; color:black">{{latest_tank_water_level}}</span></b></p></td>
									<td width="40%" height="100%">
										<div class="box-piesite">
											<ul>
												<li class="usability">
									        		<div class="piesite" id="pie_2" data-pie="5.00" onclick="graphKa('Water Level')">
													</div>
												</li>
											</ul>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="white" >
						<td width="100%" id="a">
										<!--       Rainy -->
    
							
										<div id="weatherData"> 
	    									<h3 id="location"></h3>  
	   										
	    									<h3 id="temp"></h3><br>
	    									<div class="detailing">
		     									
		     									<div id="condition">{%if is_raining%}Raining{%else%}Clear Weather{%endif%}</div>
		     									<div id="humidity"></div>
	     										<div id="wind"></div>
	    									</div>  
  										</div>
  	<div class="rain">
  	{% if is_raining%}
  	<svg class="icon icon-rainy" viewBox="0 0 220 250">
<g class="rain-drops">
	<path fill="#43647E" d="M69.942,143.08c-0.852,6.32-11.666,18.842-11.666,27.824c0,6.443,5.225,11.664,11.666,11.664
		c6.443,0,11.666-5.221,11.666-11.664C81.608,161.521,70.696,149.551,69.942,143.08z"/>
	<path fill="#43647E" d="M110.126,143.08c-0.854,6.32-11.666,18.842-11.666,27.824c0,6.443,5.223,11.664,11.666,11.664
		s11.666-5.221,11.666-11.664C121.792,161.521,110.878,149.551,110.126,143.08z"/>
	<path fill="#43647E" d="M150.308,143.08c-0.854,6.32-11.664,18.842-11.664,27.824c0,6.443,5.223,11.664,11.664,11.664
		c6.445,0,11.666-5.221,11.666-11.664C161.974,161.521,151.062,149.551,150.308,143.08z"/>
</g>
      <g class="cloud-offset">
        <path fill="#43647E" d="M144.901,144.943c-6.173,0-12.273-1.229-17.932-3.586c-6.06,2.516-12.216,3.586-19.998,3.586
	c-8.323,0-16.355-1.867-23.959-5.56c-5.329,2.71-11.261,4.118-17.492,4.118c-21.27,0-38.574-17.305-38.574-38.575
	c0-15.344,9.324-29.174,22.996-35.267c6.651-25.269,29.613-42.961,57.03-42.961c19.872,0,38.257,9.958,49.177,26.311
	c20.533,5.087,35.409,23.656,35.409,45.277C191.558,124.014,170.628,144.943,144.901,144.943z"/>
      </g>
      <g class="rain-cloud">
	<path fill="#43647E" d="M150.288,62.909c-8.357-15.386-24.713-25.209-42.316-25.209c-24.459,0-44.285,17.107-47.506,40.334
		c-12.301,2.766-21.52,13.77-21.52,26.894c0,15.204,12.369,27.575,27.574,27.575c6.396,0,12.348-2.076,17.133-5.916
		c7.713,4.943,15.701,7.357,24.318,7.357c8.145,0,13.682-1.295,20.041-4.818c5.42,3.154,11.541,4.818,17.889,4.818
		c19.66,0,35.656-15.996,35.656-35.656C181.558,80.111,167.886,65.081,150.288,62.909z"/>
      </g>
    </svg>

    {%else%}
    <svg class="icon icon-sunny" viewBox="0 0 220 220">
<!--       Short rays -->
<g class="sunny-short-ray">
	<path fill="#43647E" d="M111.961,65.447l-0.014-8.394c-0.003-1.617-1.318-2.927-2.935-2.925c-1.616,0.003-2.924,1.318-2.924,2.935
		l0.014,8.474C108.064,65.375,110.021,65.354,111.961,65.447z"/>
	<path fill="#43647E" d="M75.396,81.343c1.257-1.484,2.607-2.9,4.063-4.221l-5.938-5.918c-1.146-1.142-3-1.14-4.143,0.005
		c-1.142,1.146-1.139,3.001,0.008,4.142L75.396,81.343z"/>
	<path fill="#43647E" d="M163.276,112.648c0.388-0.001,0.756-0.078,1.094-0.213c1.074-0.437,1.83-1.492,1.83-2.721
		c-0.004-1.617-1.315-2.927-2.933-2.925l-8.478,0.015c0.164,1.96,0.186,3.917,0.091,5.856L163.276,112.648z"/>
	<path fill="#43647E" d="M143.207,80.158l5.918-5.937c1.144-1.146,1.14-3-0.005-4.142c-1.147-1.143-3.001-1.14-4.143,0.004
		l-5.992,6.013C140.471,77.353,141.884,78.704,143.207,80.158z"/>
	<path fill="#43647E" d="M56.353,108.382c-1.619,0.002-2.928,1.317-2.924,2.935c0.004,1.615,1.318,2.925,2.934,2.923l8.473-0.014
		c-0.16-1.963-0.182-3.917-0.088-5.858L56.353,108.382z"/>
	<path fill="#43647E" d="M144.234,139.686c-1.258,1.484-2.609,2.899-4.063,4.223l5.939,5.918c0.857,0.855,2.111,1.068,3.167,0.639
		c0.354-0.143,0.687-0.357,0.974-0.646c1.143-1.145,1.139-3-0.006-4.141L144.234,139.686z"/>
	<path fill="#43647E" d="M107.669,155.582l0.013,8.395c0.003,1.617,1.317,2.928,2.934,2.922c0.388,0,0.755-0.074,1.093-0.213
		c1.077-0.434,1.834-1.488,1.83-2.719l-0.014-8.475C111.564,155.654,109.608,155.676,107.669,155.582z"/>
	<path fill="#43647E" d="M76.421,140.871l-5.917,5.938c-1.142,1.144-1.141,2.999,0.006,4.142c0.857,0.855,2.112,1.068,3.17,0.641
		c0.354-0.144,0.687-0.361,0.972-0.646l5.991-6.012C79.159,143.676,77.743,142.326,76.421,140.871z"/>
</g>
<!--       Long rays -->
<g class="sunny-long-ray">
	<path fill="#43647E" d="M138.495,51.723c0.936-2.209-0.096-4.761-2.307-5.697c-2.211-0.938-4.763,0.096-5.697,2.306l-7.959,18.792
		c-0.014,0.034-0.021,0.07-0.035,0.103c2.787,0.818,5.487,1.9,8.064,3.232L138.495,51.723z"/>
	<path fill="#43647E" d="M88.124,70.841c0.014,0.031,0.035,0.058,0.051,0.091c1.508-0.822,3.072-1.576,4.703-2.238
		c1.087-0.44,2.184-0.82,3.283-1.17l-7.639-18.862c-0.901-2.226-3.436-3.298-5.662-2.397c-2.223,0.901-3.299,3.435-2.395,5.66
		L88.124,70.841z"/>
	<path fill="#43647E" d="M47.633,89.838l18.79,7.959c0.033,0.012,0.07,0.021,0.104,0.032c0.818-2.786,1.901-5.485,3.234-8.061
		l-18.74-7.935c-2.209-0.937-4.761,0.098-5.696,2.308C44.388,86.354,45.423,88.904,47.633,89.838z"/>
	<path fill="#43647E" d="M149.397,88.874c0.821,1.508,1.576,3.074,2.236,4.705c0.439,1.088,0.821,2.183,1.171,3.284l18.862-7.638
		c2.226-0.902,3.299-3.437,2.398-5.661c-0.901-2.224-3.437-3.299-5.661-2.398l-18.916,7.66
		C149.458,88.837,149.43,88.859,149.397,88.874z"/>
	<path fill="#43647E" d="M81.135,169.308c-0.937,2.21,0.097,4.761,2.308,5.696c1.105,0.469,2.295,0.445,3.324,0.027
		c1.034-0.418,1.905-1.229,2.371-2.334l7.959-18.789c0.016-0.035,0.023-0.071,0.037-0.104c-2.787-0.818-5.488-1.901-8.065-3.233
		L81.135,169.308z"/>
	<path fill="#43647E" d="M131.503,150.19c-0.012-0.033-0.031-0.062-0.047-0.093c-1.508,0.822-3.074,1.574-4.704,2.238
		c-1.089,0.439-2.185,0.82-3.284,1.17l7.639,18.863c0.901,2.225,3.436,3.297,5.662,2.395c2.223-0.901,3.297-3.434,2.397-5.659
		L131.503,150.19z"/>
	<path fill="#43647E" d="M70.233,132.157c-0.824-1.51-1.578-3.074-2.238-4.707c-0.441-1.085-0.821-2.183-1.171-3.282l-18.862,7.641
		c-2.225,0.899-3.297,3.436-2.396,5.658c0.9,2.227,3.435,3.299,5.66,2.398l18.914-7.66C70.173,132.191,70.2,132.172,70.233,132.157z
		"/>
	<path fill="#43647E" d="M171.997,131.191l-18.791-7.959c-0.033-0.014-0.068-0.02-0.104-0.033c-0.818,2.786-1.9,5.484-3.234,8.062
		l18.739,7.936c1.104,0.467,2.295,0.443,3.327,0.025c1.029-0.417,1.902-1.228,2.371-2.334
		C175.24,134.678,174.207,132.127,171.997,131.191z"/>
</g>
<!--       Sun body -->
<g class="sunny-body">
	<path fill="#43647E" d="M142.702,97.196c-7.357-18.162-28.043-26.923-46.205-19.568c-18.164,7.356-26.925,28.045-19.568,46.205
	c7.354,18.165,28.043,26.926,46.205,19.569C141.298,136.045,150.058,115.36,142.702,97.196z M117.348,84.979
	c-0.411,1.812-2.217,2.948-4.026,2.535c-4.427-1.007-8.997-0.636-13.221,1.075c-5.488,2.224-9.782,6.45-12.091,11.9
	c-2.308,5.452-2.356,11.475-0.134,16.964c0.697,1.721-0.134,3.684-1.857,4.381c-0.413,0.168-0.841,0.248-1.262,0.248
	c-1.33,0-2.588-0.795-3.117-2.104c-2.898-7.154-2.836-15.008,0.174-22.113c3.007-7.108,8.605-12.619,15.76-15.516
	c5.504-2.229,11.469-2.715,17.241-1.398C116.626,81.363,117.762,83.167,117.348,84.979z"/>
</g>
</svg>
{%endif%}
  					</div>				
  							
						</td>
					</tr>
				</table>
			</td>
			<td width="55%" height="650px" >
				<table width="100%" height="100%" >
					<tr>
						<td>
							<div id="chartContainer" width="600px" class="graph1"></div>
						</td>
					</tr>
					<tr>
						<td >
							<div id="map"></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>


</body>
<!-- WEATHER -->

<!--   WEATHER  -->

<!--MAP-->

{% if is_raining %}
  <script type="text/javascript">
        console.log("raining");
        var raining=true;
        // console.log({{plant_location|safe}});
        var l={{plant_location|safe}};
        var lati=l[0];
        var longi=l[1];
        var city=l[2];
  </script>
{% else%}
  <script type="text/javascript">
    raining=false;
    var l={{plant_location|safe}};
    var lati=l[0];
    var longi=l[1];
    var city=l[2];
  </script>
{% endif%}

<script>
      // console.log(city);
      function initMap() {
        var uluru = {lat: lati, lng: longi};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
        if(raining)
          marker.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png');
      }
</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=  AIzaSyBhY_o76gGVbAfLR7MMga89zw5XBshUPo0&callback=initMap">
</script>
<!--pie-->
</script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="{% static 'wms/dashboard/pie.js'%}"></script> 

<script>
  // ;
	function graphKa(paraSF,gr) {
			var chart = new CanvasJS.Chart("chartContainer", {
			animationEnabled: true,
			theme: "light2",
			title:{
				text: paraSF
			},
			axisY:{
				includeZero: false
			},
			data: [{        
				type: "line",       
				dataPoints: [
					{ y: gr[0] },
					{ y: gr[1] },
					{ y: gr[2] },
					{ y: gr[3] },
					{ y: gr[4] },
					{ y: gr[5] },
					{ y: gr[6] },
					{ y: gr[7] },
					{ y: gr[8] },
					{ y: gr[9] },
					{ y: gr[10] },
					{ y: gr[11] }
				]
			}]
			});
			chart.render();				
		}
		
</script>

<script>
	document.body.innerHTML = document.body.innerHTML.replace('hello', 'hi');
	var pie_0={{percent_plant_soilMoisture}};
	// console.log(pie_0);
	var pie_1={{percent_plant_pH}};
	var pie_2={{percent_tank_water_level}};
	var gr1=[],gr2=[];

	{%for i in plant_data10%}
		gr1.push({{i.soilMoisture}});
		gr2.push({{i.pH}})
	{%endfor%}
	var gr3=[];
	{%for i in tank_data10%}
		gr3.push({{i.tankWaterLevel}})
	{%endfor%}
	

</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script  src="{% static 'wms/dashboard/weather.js'%}"></script>
</html>